---
layout: post
title:  "贪心 | 邻项交换法"
date:   2023-09-08 16:00:0 +0800
categories: 算法笔记
tags: 贪心 邻项交换法
---

在贪心最优化问题中，常用到邻项交换法思想，以排序的方式寻找最优方案。但笔者搜集了各方相关资料后发现，对该方法的描述和证明往往不胜斟酌，逻辑证明也常存在漏洞。因此，该篇博客将详细整理邻项交换法的大致思想、使用条件以及证明思路，并结合相关例题完善讲解。

# 引入

在最优化方案中常存在这样一类问题：给出某一序列$a_n$以及映射$f(a_n)$，要求找到序列$a_n$的某一排列，使得映射$f(a_n)$的值达到最优（最大/最小）。

在这类问题中，邻项交换法有时可以得到好的应用。

邻项交换法的思想如下：

首先将序列随机排列，通过交换相邻两项的方式来得到最优解。通过研究交换相邻两项对答案的影响，决定何时交换相邻两项，从而得到最终的最优解。

# 邻项交换法

## 使用方法

不妨设$f(a_n)$达到最小时为最优。假设某一排列中，$a_i$，$a_j$是一对邻居，交换前，二者对答案的贡献为$g(a_i,a_j)$，交换后，二者对答案的贡献为$g(a_j,a_i)$。

若交换$a_i$，$a_j$对序列中其他元素对答案的贡献没有影响，**交换$a_i$，$a_j$后仅会产生下述三种影响：**

+ 当$g(a_i,a_j)<g(a_j,a_i)$，说明交换后答案必然会更劣，因此不交换这两项。
+ 当$g(a_i,a_j)>g(a_j,a_i)$，说明交换后答案必然会更优，因此交换这两项。
+ 当$g(a_i,a_j)=g(a_j,a_i)$，说明交换后对答案没有影响，因此可交换可不交换。

若上述式子最终可以化成仅关于$a_i$与$a_j$的关系，则可以进一步简化成以下描述：

规定关系

$$
a_i<a_j\overset{def}{=} 交换a_i与a_j后答案更劣
$$

从而

$$
a_i\nless a_j\iff 交换a_i与a_j后答案更优或不变
$$

更进一步地

$$
a_i\nless a_j且a_j<a_i\iff 交换a_i与a_j后答案更优\\
a_i\nless a_j且a_j\nless a_i\iff 交换a_i与a_j后答案不变
$$

整理一下，**对于任意邻居$a_i$，$a_j$，二者的关系必然是以下三种中的一种：**

$$
\begin{align*}
 a_i<a_j &\iff交换a_i与a_j后答案更劣 \\
 a_i\nless a_j 且 a_j<a_i & \iff交换a_i与a_j后答案更优 \\
 a_i\nless a_j 且 a_j\nless a_i & \iff 交换a_i与a_j后答案不变
\end{align*}
$$

当上述规定的**关系"$<$"是一个严格弱序**时，**将"$<$"作为比较函数对原序列进行升序排序**，即可得到最优排列。

## 使用条件

为保证邻项交换法得出的答案绝对正确，需要满足以下两个条件：

+ 交换$a_i$，$a_j$，对序列中其他元素对答案的贡献没有影响
+ 关系"$a_i<a_j\iff交换a_i与a_j后答案更劣$"是**严格弱序**

**严格弱序**是满足如下四条性质的集合元素关系：

1. 非自反性：$x\nless x$
2. 非对称性：若$x<y$，则$y\nless x$
3. 传递性：若$x<y,y<z$，则$x<z$
4. 不可比性的传递性：若$x\nless y,y\nless x,y\nless z,z\nless y$，则$x\nless z,z\nless x$

### 证明

下面我们证明上述方案的正确性。

**已知：**对于任意邻居$a_i$，$a_j$，存在严格弱序"$<$"使得：

$$
\begin{align}
 a_i<a_j &\iff 交换a_i与a_j后答案更劣 &（小于）\\
 a_i\nless a_j 且 a_j<a_i & \iff 交换a_i与a_j后答案更优 &（大于） \\
 a_i\nless a_j 且 a_j\nless a_i & \iff 交换a_i与a_j后答案不变 &（等于或不可比）\\
\end{align}
$$

**求证：**以"$<$"作为比较函数升序排序，得到的序列为最优序列。

**证明如下：**

以”$<$"作为比较函数，**最终得到的序列必然为一个非降序序列，即若干相等元素的升序排列**，形如下述式子：

$$
\cdots<a_{k_1}\nless\cdots\nless a_{k_2}<\cdots<a_{k_3}\nless\cdots\nless a_{k_4}<\cdots
$$

显然在排序后，**对于任意相邻元素$a_u,a_v(u<v)$，若$a_u\nless a_v$，则$a_u,a_v$必然相等。**不妨直接记为$a_u=a_v$。

采用反证法。**假设该序列不是最优序列，那么必然存在两个元素$a_i,a_j(i<j)$，当交换这两个元素后，答案变得更优。**

对于以上非降序序列，交换相邻元素必然不会导致答案最优，因此$a_i,a_j$必然不可能相邻。

$a_i,a_j$的相对关系如下：

$$
\cdots, a_i,a_{i+1},\cdots,a_{j-1},a_j,\cdots
$$

其中$i+1$可能等于$j-1$。

因此，交换后，$a_i,a_j$的相对关系如下：

$$
\cdots, a_j,a_{i+1},\cdots,a_{j-1},a_i,\cdots
$$

已知$a_i<a_{i+1}$或$a_i=a_{i+1}$，$a_j<a_{j+1}$或$a_j=a_j+1$，

因此交换后，由传递性和不可比性的传递性，知$a_j<a_{i+1}$或$a_j=a_{i+1}$，

因此，我们接着交换$a_j$与$a_i+1$，答案会变得更优或不变，得到：

$$
\cdots, a_{i+1},a_j,\cdots,a_{j-1},a_i,\cdots
$$

类似地，我们**不断将$a_j$与其右侧的元素交换，答案同样会变得更优或不变**，直到$a_j$成为$a_i$的前一个元素，我们得到：

$$
\begin{align*}
\cdots, a_{i+1},a_{i+2},\cdots,a_{j-1},a_j,a_i,\cdots&&(*)
\end{align*}
$$

由上述过程可知，**$(*)$一定是比原方案更优的一种排列。**

我们还可以以另一种方式得到$(*)$排列：

由原序列

$$
\cdots, a_i,a_{i+1},\cdots,a_{j-1},a_j,\cdots
$$

我们不断将$a_i$向右移一位，直到$a_i$到达$a_j$原来的位置，得到：

$$
\begin{align*}
\cdots, a_{i+1},a_{i+2},\cdots,a_{j-1},a_j,a_i,\cdots
\end{align*}
$$

即上述$(*)$式。

由于原式是非降序排列的式子，**$(*)$必然是比原方案更劣或与原方案相等的排列。**

这与我们上面推导出的结论矛盾。因此，原式必然是最优方案。

# 例题

### [NOIP2012 国王游戏](https://www.luogu.com.cn/problem/P1080)

**题目描述**

恰逢 H 国国庆，国王邀请 $n$ 位大臣来玩一个有奖游戏。首先，他让每个大臣在左、右手上面分别写下一个整数，国王自己也在左、右手上各写一个整数。然后，让这 $n$ 位大臣排成一排，国王站在队伍的最前面。排好队后，所有的大臣都会获得国王奖赏的若干金币，每位大臣获得的金币数分别是：排在该大臣前面的所有人的左手上的数的乘积除以他自己右手上的数，然后向下取整得到的结果。

国王不希望某一个大臣获得特别多的奖赏，所以他想请你帮他重新安排一下队伍的顺序，使得获得奖赏最多的大臣，所获奖赏尽可能的少。注意，国王的位置始终在队伍的最前面。

**分析**

将题目意思简化，意思是。

给出正整数$n$和数列$a_n$，$b_n$，找到一个排列，使得

$$
max(p_k) = max\left(\frac{\prod_{i=0}^{k-1}a_i}{b_k}\right)=max\left(\frac{s_{k-1}}{b_k}\right) (0< k\leq n)
$$

最小，并输出最小值。

**方法**

我们采用邻项交换法解题。

显然，**交换任意两个邻居只影响这两个邻居的$p_i$**。

下面分析何时需要交换两个邻居，设前者引导为$i$，后者引导为$j$，$s$为前$i-1$个人的$a_k$前缀和。

交换前，两个邻居对答案的贡献为

$$
max\left(\frac{s}{b_i},\frac{sa_i}{b_{j}}\right)
$$

交换后，两个邻居对答案的贡献为

$$
max\left(\frac{s}{b_{j}},\frac{sa_{j}}{b_i}\right)
$$

两个邻居交换后答案更劣，当且仅当

$$
max\left(\frac{s}{b_i},\frac{sa_i}{b_{j}}\right)<max\left(\frac{s}{b_{j}},\frac{sa_{j}}{b_i}\right)
$$

因为

$$
\frac{s}{b_i}<\frac{sa_{j}}{b_i},\frac{s}{b_{j}}<\frac{sa_i}{b_{j}}
$$

上式等价于

$$
\frac{sa_i}{b_{j}}<\frac{sa_{j}}{b_i}
$$

即

$$
a_ib_i<a_{j}b_{j}
$$

注意到该式显然是一个**严格弱序关系**，以上述关系为比较函数升序排序，即可得到最优方案。

注意到这题要AC还要写一个高精度，套一个带除法的高精度即可。